<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Ebola in the Democratic Republic of the Congo </title>
    </head>

    <style>

    html, body {
      margin: 0;
      padding:0;
      /* background-image: url("https://raw.githubusercontent.com/LuisAhumada/ChallengeCGDV/master/waterbg.jpg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.9);
      background-blend-mode: lighten; */
    }




    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100 ;
      font-size: 27px;
      line-height: 30px;
      margin: 50px 0 20px 0;
    }

    h3.Title {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 65px;
      margin: 0px;
      position: absolute;
      top: 430px;
      left: 100px;
      text-align: left;
      width:600px;
      text-shadow: 3px 3px 3px #000000;
    }

    h3.Title3 {
      font-family: 'Roboto', sans-serif;
      font-weight: bolder ;
      font-size: 50px;
      line-height: 50px;
      margin: 30px 0 20px 0;
      color:#464646;
    }

    h1.Title2 {
      font-family: 'Roboto', sans-serif;
      font-weight: lighter;
      font-size: 22px;
      margin: 0px;
      position: absolute;
      top: 750px;
      left: 100px;
      text-align: left;
      width:600px;
      text-shadow: 3px 3px 4px #000000;
    }




    p {
      font-family: "Georgia";
      font-size: 17px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 30px;

    }

    .One {
      margin: 100px 400px 200px 400px;
    }

    .background {
      position: relative;
      text-align: center;
      color: white;

    }

    img.bgimage {
      display: inline-block;
      width: 100%;
      opacity: 0.9;
  }

    .infogram-embed {
      margin-top:30px;
    }

    .parallax {
  /* The image used */
    background-image: url("img_parallax.jpg");

    /* Full height */
    height: 100%;

  /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

    </style>


    <body>

      <div class = "background">
        <img class = "bgimage" src="https://github.com/LuisAhumada/Ebola/blob/master/ebola2.png?raw=true" alt="water">
        <h3 class = "Title">Ebola in the Democratic Republic of the Congo</h3>
        <h1 class = "Title2">By Luis Ahumada and Guillermina Sutter Schneider</h1>

      </div>

      <div class="infogram-embed" data-id="f8c3ec92-f1e4-4705-a4d2-6af4f96f21d5" data-type="interactive" data-title="Challenge"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>


      <div class = "One">

        <h3 class = "Title3">1. Ebola Outbreak</h3>

        <p> Democratic Republic of Congo (DRC) declared their <b>tenth outbreak of Ebola in 40 years on 1 August 2018</b>. The outbreak is centred in the northeast of the country, in North Kivu and Ituri provinces. With the number of cases having surpassed 3,000, it is now by far <b>the country's largest-ever Ebola outbreak</b>. It is also the second-biggest Ebola epidemic ever recorded, behind the West Africa outbreak of 2014-2016.</p> <p>During the first eight months of the epidemic, until March 2019, more than 1,000 cases of Ebola were reported in the affected region. However, between April and June 2019, this number doubled, with a further 1,000 new cases reported in just those three months. Between early June and the beginning of August, the number of new cases notified per week was high, and averaged between 75 and 100 each week; since August, this rate has slowly declined, but the number of new cases are still averaging just under 50 per week.</p>

              <h2>FIGURE 1 — Cumulative Confirmed <b>Ebola Cases</b> and <b>Ebola Deaths</b></h2>


        <div class="infogram-embed" data-id="6eafa173-3c5d-4330-bb5e-030539b79666" data-type="interactive" data-title="CGDV - Figure 1"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>

          <p>Contributing to this is the <b>difficulty in identifying and following up contacts of people diagnosed with Ebola</b>. Over the last three months, only a third of new Ebola cases were identified and monitored as contacts of previously confirmed cases; two-thirds of contacts were never followed-up with by the surveillance teams. People continue to die in their communities, undiagnosed, untreated.</p> <p>New Ebola patients are confirmed and isolated with an average delay of five days after showing symptoms, during which time they are both infectious to others and miss the benefit of receiving early treatments with a higher chance of survival. </p>

            <h2>FIGURE 2 — <b>Outbreak</b> By the Numbers</h2>

        <div class="infogram-embed" data-id="9529825f-3ca9-4e55-bb9c-9abd5a2c7719" data-type="interactive" data-title="CGDV - Figure 2"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>

        <h3 class = "Title3">2. Location</h3>

        <p>The outbreak is occurring in <b>North Kivu</b>, <b>South Kivu</b> and <b>Ituri</b> provinces. Neighbouring countries are taking steps to mitigate the risk of spread. The World Health Organization has more than 650 staff on the ground supporting the Government-led response together with national and international partners. </p>


            <h2> FIGURE 3: Where is the outbreak taking place? </h2>
        <div class="infogram-embed" data-id="bc82e8d0-4b1f-4f3e-a894-c5057645237a" data-type="interactive" data-title="Map"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>


        <h3 class = "Title3">3. Health Zones</h3>

        <p>Below there is a map of the main health zones in the DRC. These are mainly located in the provinces of <b>North Kivu</b>, <b>South Kivu</b> and <b>Ituri</b>. Other health zones include: Alimbongo, Ariwara, Biena, Bunia, Goma, Kalunguta, Kayna, Komanda, Kyondo, Lolwa, Lubero, Manguredjipa, Masereka, Musienene, Mutwanga, Mwenga, Nyankunde, Nyiragongo, Oicha, Pinga, Rwampara, Tchomia, and Vuhovi.</p>


            <h2> FIGURE 4: Health Zones Locations </h2>

        <div class="infogram-embed" data-id="ef2a5adf-aa39-47b2-8276-db9b4f2e492b" data-type="interactive" data-title="CGDV - Figure 4"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>

        <h3 class = "Title3">4. Armed Conflict</h3>

        <p><b>Conflict in the Ebola-affected provinces predates the current outbreak</b>, and has impeded the response from the start. Long-standing conflicts in the areas affected by Ebola were exacerbated by unrest and violence stemming from a contested national election late last year, the results of which were challenged as illegitimate and fraudulent. The new President, Felix Tshisekedi, is still in the process of forming a government and naming his cabinet. He visited the Ebola-affected regions in April and called for local communities to trust the health workers involved in the Ebola response, and for disarmament of warring factions in the region.</p>

        <p>It appears <b>community mistrust and violence remain powerful, mutually re-enforcing factors greatly impeding the Ebola response</b>. People in the affected areas have suffered from years of instability and violent attacks, which has engendered widespread suspicion of the motives of external parties including Ebola responders, be they from the national government, international organizations like WHO, or non-governmental organizations. Studies find that many in the affected areas believe the Ebola outbreak is not real, that it is a hoax perpetrated by the government or other outside parties. <b>Violence linked to armed group activity in these areas continues</b>, frequently interrupting core response activities such as identifying and isolating contacts of infected individuals and vaccinating at-risk populations. Perhaps most troubling is the trend of armed groups increasingly focusing their attacks directly on Ebola responders and the clinics where patients are being cared for.</p>

            <h2> FIGURE 5: Armed Conflict Locations, 2019 </h2>

        <div class="infogram-embed" data-id="822ae0e3-0ef6-4659-a4cb-4d067bd703b1" data-type="interactive" data-title="Copy: CGDV - Figure 5"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>




    </body>

</html>
